<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> free ganesh distrubution</title>
    <style> 
    body{
        margin: 0;
        padding: 0;
        background-image: url('./assets/eco friendly.jpg');
        background-size: cover;
    }
    h1 , #distu {
        border: 5px solid #ECDFCC;
    }

    .chaturdhi{
        text-align: center;
        color:white;
    }
    #planet{
        color:white;
    }

    #idols{
        margin: 0;
        padding: 0;
        width: 99%;
        background-size: cover
        height: auto;
        background-position: center;
        border: 10px solid black;
    }
    .footer{
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    };
    }
    </style>
</head>
<body>
    <div class="webpage">
     <img src="./assets/eco friendly.jpg" alt="eco nature"/> 
    <div class="ganesh chaturdhi">
    <h1  id="distrubution">ECO FRIENDLY CLAY GANESH DISTRUBUTION</h1>
    <h1  id="name"  > SATYAM READING ROOM [ASILMETTA & SRINAGAR] </h1>
    <h2>BRANCHES</h2>
    <h2 id="distu">!! DISTUBUTION WILL BE DONE ON THURSDAY(05.09.24) AND FRIDAY(06.09.24) AT OUR READING ROOM PREMISES </h2>
    </div>
    <div class="ganesh" id="planet">
        <ul> 
            <li>Safe for you and the planet</li>
            <li>Best for future nature</li>
            <li>biodegradable material</li>
        </ul>
    </div>
    <div class="ganesh" id="idols">
        <img src="./assets/ganesh-idols.jpg">
    </div>
    <div>
        <div class="footer">
            &copy; Designed by Hemanth Naidu Surapu.
        </div>
    </div>
    </div>
   
</body>
</html>